PAYPAL_CLIENT_ID=AflkHTwJg57QfgHe6h9UeGlTmTQqky4v1zvIfox_YLbprrMa9dwL-pg2mH0qqQIApalZX7S8BMqhQBsR
PAYPAL_CLIENT_SECRET=EFSk9oEaV5g-uLlauzZcvyThV-o2fdpRL0ELTHO-2SrQcrLf7Qqc003ueoY6FjkRxu5JKJ0NnT-83QSz
